{
  "short_name": "TitanStudio",
  "name": "mini card editor",
  "icons": [
    {
      "src": "https://ik.imagekit.io/pm10ywrf6f/dynamic_Bot_by_deylin/1769024986923_8TxykT-8T.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ik.imagekit.io/pm10ywrf6f/dynamic_Bot_by_deylin/1769024991475_JOqvYx4JtC.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "orientation": "portrait"
}
